# Apusaq

./: AdminLTE.sln
AdminLTE/: AdminLTE.csproj  Program.cs  Startup.cs
AdminLTE/ClientApp/: README.md  angular.json  package-lock.json  package.json
AdminLTE/ClientApp/src/: index.html
AdminLTE/ClientApp/src/Services/: TorneoServices.ts
AdminLTE/ClientApp/src/app/: app.component.html  app.module.ts
AdminLTE/ClientApp/src/app/aside/: aside.component.ts
AdminLTE/ClientApp/src/app/content/: content.component.html
AdminLTE/ClientApp/src/app/cuadro/: cuadro.component.css  cuadro.component.html  cuadro.component.ts
AdminLTE/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
AdminLTE/ClientApp/src/app/h2h/: h2h.component.html  h2h.component.ts
AdminLTE/ClientApp/src/app/header/: header.component.html
AdminLTE/ClientApp/src/app/home/: home.component.html  home.component.ts
AdminLTE/ClientApp/src/app/nav-menu/: nav-menu.component.html
AdminLTE/ClientApp/src/app/ranking/: ranking.component.html  ranking.component.ts
AdminLTE/ClientApp/src/app/resultado/: resultado.component.html  resultado.component.ts
AdminLTE/ClientApp/src/app/torneo/: torneo.component.html  torneo.component.ts
AdminLTE/ClientApp/src/app/torneoa/: torneoa.component.html  torneoa.component.ts
AdminLTE/ClientApp/src/assets/css/: font-awesome.min.css
AdminLTE/ClientApp/src/assets/js/: bootstrap.min.js  myJss.js
AdminLTE/Controllers/: Models.cs  SampleDataController.cs  TorneoController.cs
AdminLTE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminLTE/Properties/: launchSettings.json
principal/: principal.module.ts
principal/login/: login.component.html
