{
  "name": "AdminLTE",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run AdminLTE:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/http": "^7.2.10",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "@angular/platform-server": "^7.2.10",
    "@angular/router": "^7.2.10",
    "@nguniversal/module-map-ngfactory-loader": "6.0.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.3.1",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@lgaitan/pace-progress": "^1.0.7",
    "@sweetalert2/theme-bootstrap-4": "^2.1.0",
    "@ttskch/select2-bootstrap4-theme": "^1.2.3",    
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-slider": "^10.6.2",
    "bootstrap4-duallistbox": "^4.0.1",
    "chart.js": "^2.8.0",
    "datatables.net": "^1.10.19",
    "datatables.net-autofill-bs4": "^2.3.3",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.6",
    "datatables.net-colreorder-bs4": "^1.5.1",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-keytable-bs4": "^2.5.0",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.0",
    "datatables.net-rowreorder-bs4": "^1.2.5",
    "datatables.net-scroller-bs4": "^2.0.0",
    "datatables.net-select-bs4": "^1.3.0",
    "daterangepicker": "^3.0.5",
    "ekko-lightbox": "^5.3.0",
    "fastclick": "^1.0.6",
    "filterizr": "^2.2.3",
    "flag-icon-css": "^3.3.0",
    "flot": "^3.2.9",
    "icheck-bootstrap": "^3.0.1",
    "inputmask": "^4.0.8",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-knob-chif": "^1.2.13",
    "jquery-mapael": "^2.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui-dist": "^1.12.1",
    "jqvmap-novulnerability": "^1.5.1",
    "jsgrid": "^1.5.3",
    "jszip": "^3.2.2",
    "moment": "^2.24.0",
    "overlayscrollbars": "^1.9.1",
    "pdfmake": "^0.1.58",
    "popper.js": "^1.15.0",
    "raphael": "^2.3.0",
    "select2": "^4.0.10",
    "sparklines": "^1.2.0",
    "summernote": "^0.8.12",
    "sweetalert2": "^8.16.3",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.6",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "typescript": "~3.2.4"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.3",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
