<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\principal\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\principal\**" />
    <EmbeddedResource Remove="ClientApp\src\app\principal\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\principal\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\principal\captcha\captcha.component.html" />
    <None Remove="ClientApp\src\app\principal\captcha\captcha.component.ts" />
    <None Remove="ClientApp\src\app\principal\error404\error404.component.css" />
    <None Remove="ClientApp\src\app\principal\error404\error404.component.html" />
    <None Remove="ClientApp\src\app\principal\error404\error404.component.ts" />
    <None Remove="ClientApp\src\app\principal\error500\error500.component.css" />
    <None Remove="ClientApp\src\app\principal\error500\error500.component.html" />
    <None Remove="ClientApp\src\app\principal\error500\error500.component.ts" />
    <None Remove="ClientApp\src\app\principal\keyboard\keyboard.component.html" />
    <None Remove="ClientApp\src\app\principal\keyboard\keyboard.component.scss" />
    <None Remove="ClientApp\src\app\principal\keyboard\keyboard.component.ts" />
    <None Remove="ClientApp\src\app\principal\lock\lock.component.css" />
    <None Remove="ClientApp\src\app\principal\lock\lock.component.html" />
    <None Remove="ClientApp\src\app\principal\lock\lock.component.ts" />
    <None Remove="ClientApp\src\app\principal\login\login.component.css" />
    <None Remove="ClientApp\src\app\principal\login\login.component.html" />
    <None Remove="ClientApp\src\app\principal\login\login.component.ts" />
    <None Remove="ClientApp\src\app\principal\principal.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
