<body>
  <app-header></app-header>
  <app-nav-menu></app-nav-menu>
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <!--<div class="content-header">
      <app-content></app-content>
    </div>-->
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
      <router-outlet></router-outlet>
    </section>
    <!-- /.content -->
  </div>
      <app-aside></app-aside>

      <!--<div class="container">
        <router-outlet></router-outlet>
      </div>-->
</body>
