<h2>Registrar resultados</h2>
<p *ngIf="!resultado"><em>Loading...</em></p>

<div class="animated fadeIn">

  <div class="row">
    <div class="col-lg-12">
      <div class="card" *ngFor="let resa of resultado">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> {{ resa.torneo }}
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>

                <th>Codigo</th>
                <th>Jugador 1</th>
                <th></th>
                <th>Jugador 2</th>

                <th></th>

              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cate of resa.categoria">

                <td>{{ cate.P1id }}</td>
                <td>{{ cate.P1 }}</td>
                <td>-</td>
                <td>{{ cate.P2 }}</td>

                <td><input type="button" class="btn btn-info btn-sm btn-block" data-toggle="modal" data-target="#infoModal" value="Editar" (click)="guardaResultado(cate.P1id,cate.P1,cate.P2)" /></td>
              </tr>

            </tbody>
          </table>

        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>


<!-- /.modal -->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <form class="form-horizontal" id="add-form" [formGroup]="saveResForm" (ngSubmit)="onPostFormSubmit()">
        <div class="modal-header">
          <h4 class="modal-title">Guardar Resultado</h4>
        </div>
        <div class="modal-body">

          <table class="table table-bordered table-striped table-sm" style="font-size:x-small" cellpadding="0">
            <thead>
              <tr>
                <th> idPartido </th>
                <th> Player 1 </th>
                <th>Player 2</th>
                

              </tr>
            </thead>
            <tbody>
              <tr>
                <td>

                  <input id="txtIdPartido" type="text" size="4" formControlName="idPartido" />
                </td>

                <td>

                  <input id="txtP1" type="text" size="28" formControlName="P1" />
                </td>

                <td>

                  <input id="txtP2" type="text" size="28" formControlName="P2" />
                </td>
              </tr>
              <tr>
                <th> Ganador </th>
                <th> Resultado </th>
                <th>WO</th>


              </tr>
              <tr>


                <td>
                  <select id="swin" formControlName="ganador">
                    <option selected="selected">1</option>
                    <option>2</option>
                  </select>

                </td>
                <td>
                  <input id="txtResultado" type="text" formControlName="resultado" />
                </td>
                <td><input id="txtWO" type="text" size="4" formControlName="wo" value="0" /></td>

              </tr>

            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" (click)="onPostFormSubmit()" class="btn btn-primary">Guardar</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </form>
        </div>

    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

